mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://127.0.0.1:3306/mavenwebapp?useUnicode=true&characterEncoding=UTF-8
mysql.username=root
mysql.password=root
mysql.initialSize=0
mysql.maxActive=20
mysql.minIdle=1
mysql.maxWait=60000